{
  "vimMode": true,
  "autoPairBrackets": false,
  "autoPairMarkdown": false,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./",
  "livePreview": true,
  "tabSize": 4
}